#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 566
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-cjk
\fontencoding auto
\font_roman "libertine" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gkai
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For multi-lingual documents with parts in European languages, you can use
 the CJK LaTeX bundle.
 However,
\end_layout

\begin_layout Itemize
CJKutf8 defines the MICRO SIGN 
\begin_inset Quotes eld
\end_inset

µ
\begin_inset Quotes erd
\end_inset

 as mathematical symbol (italic) 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Itemize
The packages 
\begin_inset Quotes eld
\end_inset

textcomp
\begin_inset Quotes erd
\end_inset

 and the Greek (LGR) font definition file overwrite this definition with
 a correct symbol, but only if loaded 
\series bold
after 
\series default
CJKutf8.
\end_layout

\begin_layout Itemize
LyX now loads CJKutf8 before the font setup, so that 
\begin_inset Quotes eld
\end_inset

libertine
\begin_inset Quotes erd
\end_inset

 (that internally loads textcomp) does not lead to wrong output.
\end_layout

\begin_layout Itemize
A workaround for earlier LyX-versions is adding
\end_layout

\begin_deeper
\begin_layout Verbatim


\backslash
DeclareTextSymbolDefault{
\backslash
textmu}{TS1}
\end_layout

\begin_layout Standard
in the LaTeX preamble.
\end_layout

\end_deeper
\begin_layout Standard
Example:
\end_layout

\begin_layout Enumerate
In order to include Chinese, Korean, or Japanese text, we use CJKutf8.
\end_layout

\begin_layout Enumerate
Short texts may be written without setting the language (hyphenation will
 be missing and spell-checking complain): Greetings; Grüße; Приветы; χαιρετισμός
, 迎接.
\end_layout

\begin_layout Enumerate
Setting the correct language does not change the appearance of the letter
 MU:
\end_layout

\begin_deeper
\begin_layout Description

\lang ngerman
Griechisch: 
\lang greek
χαιρετισμός
\end_layout

\end_deeper
\end_body
\end_document
